NODE_ENV=development
PORT=3001
USER=ollie28
DATABASE=mongodb+srv://ollie28:2131973619@cluster0.ouecze8.mongodb.net/nft?retryWrites=true&w=majority
DATABASE_PASSWORD=2131973619
JWT_SECRET=graduation-project-secret-key-jsonwebtoken
JWT_EXPIRES=50d
COOKIE_EXPIRES=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=1d7be9c9f3b0bc
EMAIL_PASSWORD=06ed9b807c93da
EMAIL_PORT=25
